<!DOCTYPE html>
<html moznomarginboxes="" mozdisallowselectionprint="" dir="ltr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="google" content="notranslate">
    <title>h6TfJjv7kK0yOjbdgZH5g9ZZbYgO95ewmbwackiOaDnOOxHVCtqDobnkzJ1r7nMF</title>


    

    <script src="jquery.js"></script>






<!-- This snippet is used in production (included from viewer.html) -->
<link rel="resource" type="application/l10n" href="https://www.dropboxstatic.com/static/javascript/external/pdf-js-e9072ac/web/locale/locale.properties">
<script src="pdf.viewer-vflt1djac.js"></script>


  
<link rel="stylesheet" type="text/css" href="index_1.css" media="all">
</head>
<body tabindex="1">
    <div id="close-x">
      <div id="close-x-icon"></div>
    </div>
    <div id="outerContainer" class="">
      <div id="mainContainer">

        <div class="hidden" id="loadingBar">
          <div style="height: 100%; width: 100%;" class="progress">
            <div class="glimmer">
            </div>
          </div>
        </div>

        <div id="viewerContainer" tabindex="0">
          <div id="viewer" class="pdfViewer enable-loading-spinner"><a name="1"></a><div data-loaded="true" style="width: 902px; height: 1277px;" class="page" id="pageContainer1"><div class="canvasWrapper" style="width: 902px; height: 1277px;"><canvas style="width: 902px; height: 1277px;" height="1277" width="902" id="page1"></canvas></div><div style="width: 902px; height: 1277px;" class="textLayer"></div></div></div>
        </div>

        <div id="errorWrapper" hidden="true">
          <div id="errorMessageLeft">
            <span id="errorMessage"></span>
            <button id="errorShowMore" data-l10n-id="error_more_info">More Information</button>
            <button id="errorShowLess" data-l10n-id="error_less_info" hidden="true">Less Information</button>
          </div>
          <div id="errorMessageRight">
            <button id="errorClose" data-l10n-id="error_close">Close</button>
          </div>
          <div class="clearBoth"></div>
          <textarea id="errorMoreInfo" readonly="readonly" hidden="true"></textarea>
        </div>
      </div> <!-- mainContainer -->

      <div id="overlayContainer" class="hidden">
        <div id="passwordOverlay" class="container hidden">
          <div class="dialog">
            <div class="row">
              <p id="passwordText" data-l10n-id="password_label">Enter the password to open this PDF file.</p>
            </div>
            <div class="row">
              <input id="password" class="toolbarField" type="password">
            </div>
            <div class="buttonRow">
              <button id="passwordCancel" class="overlayButton"><span data-l10n-id="password_cancel">Cancel</span></button>
              <button id="passwordSubmit" class="overlayButton"><span data-l10n-id="password_ok">OK</span></button>
            </div>
          </div>
        </div>
      </div>  <!-- overlayContainer -->

    </div> <!-- outerContainer -->
    <div id="printContainer"></div>
<div id="mozPrintCallback-shim" hidden="">
  
  <div class="mozPrintCallback-dialog-box">
    <!-- TODO: Localise the following strings -->
    Preparing document for printing...
    <div class="progress-row">
      <progress value="0" max="100"></progress>
      <span class="relative-progress">0%</span>
    </div>
    <div class="progress-actions">
      <input value="Cancel" class="mozPrintCallback-cancel" type="button">
    </div>
  </div>
</div>

  


<input class="fileInput" id="fileInput" type="file"></body>
</html>
