<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Free Consultation</title>
<style type="text/css">
.maintext {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #000000;
	text-decoration:none;
}
.bottom_border
{
	background-color:#FFFFFF;
	border:1px solid #CCCCCC;
}
.lefttitle 
{
	color: #660033;
	font-weight: bold;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
}
.titlered{
	color: #E0482C;
	font-weight: bold;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 18px;
}
.titlegray{
	color: #B3B3B3;
	font-weight: bold;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 18px;
}
</style>
</head>
<body>
<table width="472" border="0" class="bottom_border" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="5"><table width="98%" class="maintext" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td width="14%" height="55" valign="bottom"><img src="http://www.apostolicfaith.org.uk/images/logo.png" width="50" height="50" /></td>
          <td width="86%"><span class="titlered">Apostolic Faith Church</span></td>
        </tr>
        <tr>
          <td colspan="2">&nbsp;</td>
        </tr>
        <tr>
          <td colspan="2" align="left" class="maintext" style="padding-left:10px;">Request from <strong>Contact Us</strong> page from Zipprosystem</td>
        </tr>
        <tr>
          <td colspan="2">&nbsp;</td>
        </tr>
        <tr>
          <td colspan="2" align="left" class="maintext" style="padding-left:10px;"><strong class="lefttitle">Full Name</strong>: {FullName}</td>
        </tr>
        <tr>
          <td colspan="2">&nbsp;</td>
        </tr>
        <tr>
          <td colspan="2" align="left" class="maintext" style="padding-left:10px;"><strong>Postal Address</strong>: {PostalAddress}</td>
        </tr>
        <tr>
          <td colspan="2">&nbsp;</td>
        </tr>
        <tr>
          <td colspan="2" align="left" class="maintext" style="padding-left:10px;"><strong class="lefttitle">Email</strong>: {Email}</td>
        </tr>
        <tr>
          <td colspan="2">&nbsp;</td>
        </tr>
        <tr>
          <td colspan="2" align="left" class="maintext" style="padding-left:10px;"><strong class="lefttitle">Phone No</strong>: {Phone}</td>
        </tr>
        <tr>
          <td colspan="2">&nbsp;</td>
        </tr>
        <tr>
          <td colspan="2" align="left" class="maintext" style="padding-left:10px;"><strong class="lefttitle">Message</strong>: {Message}</td>
        </tr>
        <tr>
          <td colspan="2">&nbsp;</td>
        </tr>
    </table></td>
  </tr>
  <tr>
    <td align="left" class="maintext" style="padding-left:20px;">&copy; The Apostolic Faith Church Limited. All Rights Reserved. </td>
  </tr>
  <tr>
    <td height="10"></td>
  </tr>
</table>
</body>
</html>
