<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Apostolic Faith Mission UK</title>
</head>
<body>
<table width="472" border="0" style="background-color:#FFFFFF;border:1px solid #CCCCCC;" align="center" cellpadding="0" cellspacing="0">
    <tr>
        <td height="5"><table width="98%" style="font-family: Verdana, Arial, Helvetica, sans-serif;font-size: 11px;color: #000000;text-decoration:none;" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                    <td width="14%" height="55" valign="bottom"><img src="http://www.apostolicfaith.org.uk/images/logo.png" width="50" height="50" /></td>
                    <td width="86%"><span style="color: #034869;font-weight: bold;font-family: Verdana, Arial, Helvetica, sans-serif;font-size: 18px;">Apostolic Faith Church</span></td>
                </tr>
                <tr>
                    <td colspan="2">&nbsp;</td>
                </tr>
                <tr>
                    <td colspan="2" align="left" style="font-family: Verdana, Arial, Helvetica, sans-serif;font-size: 11px;color: #000000;text-decoration:none;padding-left:10px;">{Message}</td>
                </tr>
                <tr>
                    <td colspan="2">&nbsp;</td>
                </tr>
            </table></td>
    </tr>
</table>
</body>
</html>
